{
  "name": "@gabrielvgx/tecfoodcli",
  "version": "1.0.0",
  "description": "Projeto para automatizar criação de ambientes TecFood",
  "main": "./lib/bin/tecfoodcli.js",
  "bin": {
    "tecfoodcli": "./lib/bin/tecfoodcli.js"
  },
  "scripts": {
    "clean": "rimraf lib src/docker/docker-compose.yml src/docker/.docker-compose.json",
    "prepublish": "npm run clean && babel src -d lib",
    "start": "clear && npm run clean && node ./src/index.js",
    "debug": "npm run clean && node --inspect ./src/index.js"
  },
  "dependencies": {
    "async": "^3.2.3",
    "get-port": "^6.1.2",
    "js-yaml": "^4.1.0",
    "listr": "^0.14.2",
    "node-emoji": "^1.11.0",
    "ora": "^6.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielvgx/tecfood-cli.git"
  },
  "keywords": [],
  "author": "Gabriel Víctor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielvgx/tecfood-cli/issues"
  },
  "homepage": "https://github.com/gabrielvgx/tecfood-cli#readme"
}
