{
  "name": "tecfood-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "node src/build/buildTemplate.js",
    "cleanBuild": "node src/build/cleanBuild.js",
    "start": "clear && node src/build/cleanBuild.js && node index.js",
    "debug": "node src/build/cleanBuild.js && node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "yml": "node src/tests/yml.js"
  },
  "author": "Gabriel Xavier",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "get-port": "^6.1.2",
    "listr": "^0.14.2",
    "node-emoji": "^1.11.0",
    "ora": "^6.0.1",
    "prompts": "^2.4.2"
  },
  "bin": {
      "tecfoodcli": "./index.js"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}
